Fork.Net/Oreo.PCMonitor/Views/NetDetailsWindow.xaml

<Window x:Class="Oreo.PCMonitor.Views.NetDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oreo.PCMonitor.Views"
        mc:Ignorable="d"
        Title="NetDetailsWindow" Height="450" Width="650" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="LbStatus" Content="{Binding Status}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="622" Height="25"/>
        <Label x:Name="LbDesc" Content="查看软件的联网情况，网速及流量等。" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="622" Height="25"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="336" Margin="10,73,0,0" VerticalAlignment="Top" Width="622">
            <TabItem Header="程序网速">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="307" Width="616" ColumnWidth="SizeToHeader" ItemsSource="{Binding ObNetPro}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ProcessName}" ClipboardContentBinding="{x:Null}" Header="名称"/>
                            <DataGridTextColumn Binding="{Binding DownloadData}" ClipboardContentBinding="{x:Null}" Header="下载速度"/>
                            <DataGridTextColumn Binding="{Binding UploadData}" ClipboardContentBinding="{x:Null}" Header="上传速度"/>
                            <DataGridTextColumn Binding="{Binding DownloadData}" ClipboardContentBinding="{x:Null}" Header="已下载流量"/>
                            <DataGridTextColumn Binding="{Binding UploadDataCount}" ClipboardContentBinding="{x:Null}" Header="已上传流量"/>
                            <DataGridTextColumn Binding="{Binding ConnectCount}" ClipboardContentBinding="{x:Null}" Header="连接数"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="网络连接">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
